{
  "name": "@my-lawyer/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --skip-generate",
    "db:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "^6.7.0",
    "better-auth": "^1.2.5",
    "hono": "^4.7.5",
    "mongodb": "^6.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "prisma": "^6.7.0",
    "wrangler": "^4.4.0"
  }
}
